#################################################
#                Hyprland Binds                 #
#################################################  



# ----------- Setting up the Programs -----------

$terminal = kitty
$menu = wofi --show drun
$browser = firefox-developer-edition

# ----------- END -----------



# ----------- Setting the main modifier -----------

$mainMod = SUPER

# ----------- END -----------



# ----------- Setting up the main default binds -----------

# General Programs
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = ALT, SPACE, exec, $menu

# Termination
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,

# Toggles
bind = $mainMod, SPACE, togglesplit,
bind = $mainMod, T, togglefloating,

# Screen locker
bind = $mainMod, L, exec, hyprlock

# Application fullscreen
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, fakefullscreen,

# ----------- END -----------



# ----------- Move focus -----------

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# ----------- END -----------



# ----------- Switch workspaces -----------

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# ----------- END -----------



# ----------- Move active window -----------

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# ----------- END -----------



# ----------- Special workspace (scratchpad) -----------

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# ----------- END -----------



# ----------- Scroll through existing workspaces with mainMod + scroll -----------

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# ----------- END -----------



# ----------- Move/resize windows with mainMod + LMB/RMB and dragging -----------

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ----------- END -----------



# ----------- Hotkey for my keyboard layout -----------

# For the increase and decrease volume
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# For the play/pause and previous/next track
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next

# For the increase and decrease brightness of the keyboard backlight
bindel=, XF86MonBrightnessUp, exec, xbacklight -inc 5
bindel=, XF86MonBrightnessDown, exec, xbacklight -dec 5

# For the increase and decrease of the screen brightness
bindel=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel=, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# For taking screenshot
bindel=, Print, exec, grim ~/Pictures/Screenshots/$(date +%Y-%m-%d-%H-%M-%S).png
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d-%H-%M-%S).png

# ----------- END -----------



#################################################
#                     END                       #
#################################################
