#################################################
#               HyprPaper Config                #
#################################################



# Load wallpaper
preload = ~/.dotfiles/hypr/images/love.png
wallpaper = ,~/.dotfiles/hypr/images/love.png

# Splash screen
splash = false



#################################################
#                      END                      #
#################################################
