#################################################
#                Hyprland Start                 #
#################################################  



# ----------- Startup Programs -----------

# Setting the wallpaper
# exec-once = hyprpaper

# Starting the waybar
exec-once = waybar

# Opening the terminal
exec-once = kitty

# ----------- END -----------



#################################################
#                     END                       #
#################################################
