#################################################
#              Hyprland Variables               #
#################################################



# ----------- Environment Variables -----------

env = XCURSOR_SIZE,21
env = HYPRCURSOR_SIZE,21
env = QT_QPA_PLATFORMTHEME,qt6ct

# ----------- END -----------



#################################################
#                      END                      #
#################################################
