#########################################################################################
#       _   _                  _                 _    ____             __ _             #
#      | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _       # 
#      | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |      #
#      |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |      #
#      |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |      #
#             |___/|_|                                                      |___/       #
#########################################################################################



# ----------- Source the hyprland config file -----------

source = ~/.dotfiles/hypr/hyprbinds.conf
source = ~/.dotfiles/hypr/hyprstart.conf
source = ~/.dotfiles/hypr/hyprvariable.conf

# ----------- END -----------



# ----------- Monitor Setup -----------

monitor=,preferred,auto,1
monitor=eDP-1,1920x1200@165,auto,1

# ----------- END -----------



# ----------- Look and Feel -----------

# General apperance config
general { 
    gaps_in = 5
    gaps_out = 11

    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

# Decoration config
decoration {
    rounding = 9

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # Blur config
    blur {
        enabled = true
        size = 1
        passes = 1
        
        vibrancy = 0.1696
    }
}

# Animation config 
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Dwindle layout config
dwindle {
    pseudotile = true 
    preserve_split = true
}

# Master layout config
master {
    new_status = master
}

# Miscellaneous config
misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

# ----------- END -----------



# ----------- Input config -----------

# General input config
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =

    follow_mouse = 0

    sensitivity = 0 

    touchpad {
        natural_scroll = 1
        disable_while_typing = 1
        tap-to-click = 1
    }
}

# Gestures config
gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 5
}

# Per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# ------------ END -----------



#################################################
#                      END                      #
#################################################
