#################################################
#                Hyprland Start                 #
#################################################  



# ----------- Startup Programs -----------

# Starting the waybar
exec-once = waybar

# ----------- END -----------



#################################################
#                     END                       #
#################################################
