#################################################
#               HyprPaper Config                #
#################################################



# Load wallpaper
preload = ~/Pictures/arch-wallpaper.jpg
wallpaper = ,~/Pictures/arch-wallpaper.jpg

# Splash screen
splash = false



#################################################
#                      END                      #
#################################################
