#################################################
#               Hyprland Inputs                 #
#################################################



# ----------- General input config -----------

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = 1
        disable_while_typing = 1
        tap-to-click = 1
    }
}

# ----------- END -----------



# ----------- Gestures config -----------

gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 5
}

# ----------- END -----------



# ----------- Per-device config -----------

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# ----------- END -----------



#################################################
#                      END                      #
#################################################
