#################################################
#               Hyprland Outputs                #
#################################################



# ----------- Monitor Setup -----------

monitor=,preferred,auto,1
monitor=eDP-1,1920x1200@165,auto,1

# ----------- END -----------



#################################################
#                      END                      #
#################################################
