#################################################
#                Hyprland Start                 #
#################################################  



# ----------- Startup Programs -----------

# Setting the wallpaper
exec-once = hyprpaper

# Starting the waybar
exec-once = waybar

# Opening the terminal
# exec-once = kitty

# Starting the network manager applet
# exec-once = nm-applet

# ----------- END -----------



#################################################
#                     END                       #
#################################################
